{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "@google-cloud/storage": "^2.3.4",
    "busboy": "^0.2.14",
    "cors": "^2.8.4",
    "uuid": "^3.2.1"
  },
  "private": true
}
